('C:\\Users\\const\\OneDrive\\Documents\\Admin de '
 'p\\sim-elec\\build\\CirKit\\CirKit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\const\\OneDrive\\Documents\\Admin de '
   'p\\sim-elec\\build\\CirKit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\const\\OneDrive\\Documents\\Admin de '
   'p\\sim-elec\\build\\CirKit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\const\\OneDrive\\Documents\\Admin de '
   'p\\sim-elec\\build\\CirKit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\const\\OneDrive\\Documents\\Admin de '
   'p\\sim-elec\\build\\CirKit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\const\\OneDrive\\Documents\\Admin de '
   'p\\sim-elec\\build\\CirKit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\const\\OneDrive\\Documents\\Admin de '
   'p\\sim-elec\\build\\CirKit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\const\\OneDrive\\Documents\\Admin de '
   'p\\sim-elec\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\const\\OneDrive\\Documents\\Admin de '
   'p\\sim-elec\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\const\\OneDrive\\Documents\\Admin de '
   'p\\sim-elec\\src\\ui\\kivy\\app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
